version: '2'
services:
  sieuhotapplication-postgresql:
    image: postgres:11.5
    # volumes:
    #     - ~/volumes/jhipster/SieuHotApplication/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=SieuHotApplication
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
